{
  "name": "Barış Akıntı",
  "short_name": "barishizm",
  "description": "Personal website of Barış Akıntı — Artificial Intelligence Systems engineer.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#14110E",
  "theme_color": "#E9B44C",
  "icons": [
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
